<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Transformative Learning Solutions</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
</head>
<body>
  <div id="dashboard" class="d_flex">
    <aside>
      <ul class="menu"> 
        <li>
          <a href="">
            <img src="assets/logo.png" alt="logo" class="logo">
            <span>TRANSFORMATIVE</span>
          </a>
        </li>             
        <li>
          <a href="">
            <img src="assets/home.png"><span>HOME</span>
          </a>
        </li>
        <li>
          <a href="">
            <img src="assets/orders.png"><span>ORDER</span>
          </a>
        </li>
        <li>
          <a href="">
            <img src="assets/inventory.png"><span>INVENTORY</span>
          </a>
        </li>
        <li>
          <a href="">
            <img src="assets/vendors.png"><span>VENDORS</span>
          </a>
        </li>
        <li>
          <a href="">
            <img src="assets/warehouse.png"><span>WAREHOUSE</span>
          </a>
        </li>
        <li>
          <a href="">
            <img src="assets/settings.png"><span>SETTING</span>
          </a>
        </li>                                               
      </ul>
    </aside>

      <header class="d_flex jus_sb">
        <div>
          <i class="ion-arrow-left-c slide"></i>
          <i class="ion-android-menu hembuger"></i>
        </div>
        <ul class="d_flex jus_c_v">
          <li class="notifi rgt_mar">
            <i class="ion-ios-bell-outline"></i>
            <span>5</span>
            <div class="col_v drop_down">
              <div class="head">Notification</div>
              <ul class="body">
                <li>
                  <p class="font_lb">David Lee</p>
                  <small>Hey, I just read your message. How are you</small>
                </li>
                <li>
                  <p class="font_lb">David Lee</p>
                  <small>Hey, I just read your message. How are you</small>
                </li>
                <li>
                  <p class="font_lb">David Lee</p>
                  <small>Hey, I just read your message. How are you</small>
                </li>
                <li>
                  <p class="font_lb">David Lee</p>
                  <small>Hey, I just read your message. How are you</small>
                </li>
                <li>
                  <p class="font_lb">David Lee</p>
                  <small>Hey, I just read your message. How are you</small>
                </li>                                                               
              </ul>
              <div class="see_all">See all</div>
            </div>
          </li>
          <hr>
          <li class="d_flex jus_c_v jus_c arrow rgt_mar">
            <i class="ion-chevron-down"></i>
          </li>
          <li class="d_flex">
            <div class="t_a_rgt rgt_mar">
              <div class="col_g">John Carter</div>
              <div><small>Manager</small></div>
            </div>
              <img src="assets/admin.png">
          </li>
        </ul>
      </header>
    <main>
      <nav class="d_flex jus_sb">
        <div class="font_lb col_v"><span>Home</span><hr></div>
        <div class="month d_flex jus_c_v"><span>Monthly</span><i class="ion-ios-calendar-outline"></i></div>
      </nav>
      <section class="d_flex">
        <div class="rgt_mar">
          <ul class="d_flex jus_sb">
            <li>
              <span><small class="col_v_l">To Be</small><br>Packed</span>
              <span><b class="col_rl">1500</b><small>Qty</small></span>
            </li>
            <li>
              <span><small class="col_v_l">To Be</small><br>Packed</span>
              <span><b class="col_o">2500</b><small>Qty</small></span>
            </li>
            <li>
              <span><small class="col_v_l">To Be</small><br>Packed</span>
              <span><b class="col_g">2700</b><small>Qty</small></span>
            </li>
            <li>
              <span><small class="col_v_l">To Be</small><br>Packed</span>
              <span><b class="col_dg">1100</b><small>Qty</small></span>
            </li>
          </ul>
          <div class="tables top_mar font_lb charts">
              <div class="col_v">Number of Sales</div>
              <canvas id="linechart" width="300" height="100"></canvas>
          </div>
          <div class="tables top_mar">
            <table>
              <caption class="t_a_lft col_v">Top Selling Items</caption>
              <tr>
                <td class="t_a_center verical_l">
                  <img src="assets/selling1.png">
                  <p class="top_mar">Lots of people unaware of the fact that adult acne exists</p>
                </td>
                <td class="t_a_center verical_l">
                  <img src="assets/selling2.png">
                  <p class="top_mar">Lots of people unaware of the fact that adult acne exists</p>
                </td>
                <td class="t_a_center verical_l">
                  <img src="assets/selling1.png">
                  <p class="top_mar">Lots of people unaware of the fact that adult acne exists</p>
                </td>
                <td class="t_a_center">
                  <img src="assets/selling4.png">
                  <p class="top_mar">Lots of people unaware of the fact that adult acne exists</p>
                </td>                                                
              </tr>
            </table>
          </div>                    
        </div>
        <div>
          <div class="panel d_flex jus_sb">
            <div class="tables rgt_mar div65 charts">
              <div class="col_v">Revenue</div>
              <canvas id="barchat" width="300" height="200"></canvas>
            </div>
            <div class="div35">
              <div class="tables">
                <table>
                  <caption class="t_a_lft col_v">Inventory Summary</caption>
                  <tr class="btm_brdr">
                    <td>Quality in hand</td>
                    <td>250</td>
                  </tr>
                  <tr>
                    <td>Quality in hand</td>
                    <td>350</td>
                  </tr>                  
                </table>
              </div>
              <div class="tables top_mar">
                <table>
                  <caption class="t_a_lft col_v">Inventory Summary</caption>
                  <tr class="btm_brdr">
                    <td>Low Stock Items</td>
                    <td class="col_rl">250</td>
                  </tr>
                  <tr class="btm_brdr">
                    <td>All item Group</td>
                    <td class="col_o">350</td>
                  </tr>
                  <tr class="btm_brdr">
                    <td>All item</td>
                    <td class="col_g">350</td>
                  </tr> 
                  <tr class="btm_brdr">
                    <td>Active Items</td>
                    <td class="col_dg">350</td>
                  </tr>                                                       
                </table>
              </div>              
            </div>
          </div>

          <div class="tables top_mar">
            <table class="t_a_center">
              <caption class="t_a_lft col_v">Sales Order</caption>
              <tr>
                <th>Channel</th>
                <th>Draffi</th>
                <th>Confirmed</th>
                <th>Partially Shipped</th>
                <th>Shipped</th>
                <th>Invoiced</th>
              </tr>
              <tr>
                <td>Channel1</td>
                <td>1</td>
                <td>1</td>
                <td class="col_rl">13</td>
                <td class="col_g">11</td>
                <td class="col_dg">14</td>
              </tr>
              <tr>
                <td>Channel2</td>
                <td>2</td>
                <td>2</td>
                <td class="col_rl">24</td>
                <td class="col_g">22</td>
                <td class="col_dg">10</td>
              </tr>
              <tr>
                <td>Channel3</td>
                <td>3</td>
                <td>3</td>
                <td class="col_rl">23</td>
                <td class="col_g">35</td>
                <td class="col_dg">16</td>
              </tr>
            </table>
          </div>
        </div>

      </section>
    </main>
  </div>

<script type="text/javascript" src="js/script.js"></script>  
</body>
</html>

    
